src/main/resources/application.yml (before)
#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#  spring.data.web.pageable.page-parameter=pagina
#  spring.data.web.pageable.size-parameter=tamano
#  spring.data.web.sort.sort-parameter=orden

server:
  error:
    include-stacktrace: never

spring:
  profile.active: dev, test, prod
  datasource:
#    url: jdbc:mysql://localhost:3306/clinic?useSSL=false
#    username: root
#    password: 1234
    url: jdbc:mysql://root:qXDCSEMky6DAUTagS6jB@containers-us-west-74.railway.app:7229/railway
    username: root
    password: qXDCSEMky6DAUTagS6jB
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
#      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
#        dialect: org.hibernate.dialect.MySQL5Dialect
        dialect: org.hibernate.dialect.MySQL8Dialect

api:
  security:
    token:
      secret-key: ${JWT_SECRET_KEY:secret}
      expiration-time: 172800

src/main/resources/application.yml (after)
#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#  spring.data.web.pageable.page-parameter=pagina
#  spring.data.web.pageable.size-parameter=tamano
#  spring.data.web.sort.sort-parameter=orden

server:
  error:
    include-stacktrace: never

spring:
  profile.active: dev, test, prod
  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
#      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
#        dialect: org.hibernate.dialect.MySQL5Dialect
        dialect: org.hibernate.dialect.MySQL8Dialect

api:
  security:
    token:
      secret-key: ${JWT_SECRET_KEY:secret}
      expiration-time: 172800

src/main/resources/application.yml (diff)
@@ -17,12 +17,9 @@ server:
 spring:
   profile.active: dev, test, prod
   datasource:
-#    url: jdbc:mysql://localhost:3306/clinic?useSSL=false
-#    username: root
-#    password: 1234
-    url: jdbc:mysql://root:qXDCSEMky6DAUTagS6jB@containers-us-west-74.railway.app:7229/railway
+    url: jdbc:mysql://localhost:3306/test?useSSL=false
     username: root
-    password: qXDCSEMky6DAUTagS6jB
+    password: 1234
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate:
